<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-12-20T13:16:43</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.2.1.0</property>
    <property name="modified">2018-12-20T14:45:39</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="BACKGROUND" value="cfffcc" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="BACKGROUND" value="fdffc7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>